# challenge-github

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinngjpeg/challengegithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinngjpeg/challengegithub/: MainActivity.kt
app/src/main/java/com/sinngjpeg/challengegithub/activities/: MainActivity.kt
app/src/main/java/com/sinngjpeg/challengegithub/adapter/: RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/sinngjpeg/challengegithub/di/: GithubApplication.kt  NetworkModule.kt
app/src/main/java/com/sinngjpeg/challengegithub/model/: GithubRepository.kt  Item.kt  Owner.kt  PullRequest.kt
app/src/main/java/com/sinngjpeg/challengegithub/repository/: GithubRepository.kt
app/src/main/java/com/sinngjpeg/challengegithub/services/: ApiService.kt  GithubService.kt  RepositoryPagingSource.kt
app/src/main/java/com/sinngjpeg/challengegithub/ui/activities/: MainActivity.kt
app/src/main/java/com/sinngjpeg/challengegithub/ui/adapter/: PullRequestAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/sinngjpeg/challengegithub/ui/fragment/: PullRequestFragment.kt  RepositoryFragment.kt  WebViewFragment.kt
app/src/main/java/com/sinngjpeg/challengegithub/utils/: Constants.kt
app/src/main/java/com/sinngjpeg/challengegithub/viewmodel/: PullRequestViewModel.kt  RepositoryViewHolder.kt  RepositoryViewModel.kt
app/src/main/res/drawable/: ic_fork.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_pull_request.xml  fragment_list_repository.xml  fragment_web_view.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinngjpeg/challengegithub/: ExampleUnitTest.kt
config/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
